<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royalty Data Entry</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hasmi Malek</h1>
            <p class="contact">+917226982164</p>
            <h2>Data Entry Form</h2>
        </header>

        <form id="dataForm">
            <div class="form-group">
                <label for="srNo">SR NO</label>
                <input type="=text" id="srNo" name="srNo" required>
            </div>

            <div class="form-group">
                <label for="date">DATE</label>
                <input type="date" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="royaltyNo">ROYALTY NO</label>
                <input type="text" id="royaltyNo" name="royaltyNo" required>
            </div>

            <div class="form-group">
                <label for="pageNo">PAGE NO</label>
                <input type="text" id="pageNo" name="pageNo" required>
            </div>

            <div class="form-group">
                <label for="vehicleNo">VEHICLE NO</label>
                <input type="text" id="vehicleNo" name="vehicleNo" required>
            </div>

            <div class="form-group">
                <label for="ton">TON</label>
                <input type="number" id="ton" name="ton" step="0.01" required>
            </div>

            <div class="form-group radio-group">
                <label>PAYMENT TYPE</label>
                <div class="radio-options">
                    <label>
                        <input type="radio" name="paymentType" value="CASH" checked>
                        CASH
                    </label>
                    <label>
                        <input type="radio" name="paymentType" value="ONLINE">
                        ONLINE
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label for="amount">AMOUNT</label>
                <input type="number" id="amount" name="amount" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="supplierParty">SUPPLIER PARTY</label>
                <input type="text" id="supplierParty" name="supplierParty" required>
            </div>

            <div class="form-group">
                <label for="creditParty">CREDIT PARTY</label>
                <input type="text" id="creditParty" name="creditParty" required>
            </div>

            <div class="button-group">
                <button type="button" id="addSaveBtn" class="btn btn-primary">
                    <i class="fas fa-save"></i> Add/Save
                </button>
                <button type="reset" class="btn btn-secondary">
                    <i class="fas fa-undo"></i> Reset
                </button>
                <button type="button" id="exitBtn" class="btn btn-danger">
                    <i class="fas fa-times"></i> Exit
                </button>
            </div>
        </form>

        <div class="action-buttons">
            <button type="button" id="searchBtn" class="btn btn-info">
                <i class="fas fa-search"></i> Search
            </button>
            <button type="button" id="updateBtn" class="btn btn-warning">
                <i class="fas fa-edit"></i> Update
            </button>
            <button type="button" id="printBtn" class="btn btn-success">
                <i class="fas fa-print"></i> PRINT OUT
            </button>
        </div>

        <div id="searchModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Search Records</h3>
                <input type="text" id="searchInput" placeholder="Enter SR NO or Vehicle No">
                <button id="searchSubmit" class="btn btn-info">Search</button>
                <div id="searchResults"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html><!-- Add these right before </body> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script><button type="button" id="whatsappBtn" class="btn btn-success">
    <i class="fab fa-whatsapp"></i> Send via WhatsApp
</button><!-- Report Template (hidden) -->
<div id="reportTemplate" style="display:none;">
    <div class="print-area">
        <h1>Royalty Records Report</h1>
        <div class="report-meta">
            <p>Generated on: <span id="reportDate"></span></p>
            <p>Total Records: <span id="recordCount"></span></p>
        </div>
        <table id="reportTable">
            <thead>
                <tr>
                    <th>SR NO</th>
                    <th>Date</th>
                    <th>Royalty No</th>
                    <th>Vehicle No</th>
                    <th>Ton</th>
                    <th>Payment</th>
                    <th>Amount</th>
                    <th>Supplier Party</th>
                    <th>Credit Party</th>
                </tr>
            </thead>
            <tbody id="reportData">
                <!-- Data will be inserted here -->
            </tbody>
        </table>
        <div class="report-actions no-print">
            <button id="printReportBtn" class="btn-print">
                <i class="fas fa-print"></i> Print Report
            </button>
            <button id="pdfReportBtn" class="btn-pdf">
                <i class="fas fa-file-pdf"></i> Save as PDF
            </button>
            <button id="whatsappReportBtn" class="btn-whatsapp">
                <i class="fab fa-whatsapp"></i> Send via WhatsApp
            </button>
            <button id="closeReportBtn" class="btn-close">
                <i class="fas fa-times"></i> Close
            </button>
        </div>
    </div>
</div>